<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shapes Lab</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="buttons">
        <input type="text" id="squareLength" placeholder="Length of your square">
        <button id="square">Insert Square</button>
        <input type="text" id="rectangleLength" placeholder="Length of your rectangle">
        <input type="text" id="rectangleHeight" placeholder="Height of your rectangle">
        <button id="rectangle">Insert Rectangle</button>
        <input type="text" id="circleRadius" placeholder="Radius of your circle">
        <button id="circle">Insert Circle</button>
        <input type="text" id="triangleHeight" placeholder="Height of your triangle">
        <button id="triangle">Insert Triangle</button>
    </div>
    <div id="canvas"></div>
    <div id="sidePanel">
        <p id="shapeName">Shape Name: </p>   
        <p id="shapeWidth">Width: </p>           
        <p id="shapeHeight">Height: </p>            
        <p id="ShapeRadius">Radius: </p>        
        <p id="ShapeArea">Area: </p>            
        <p id="ShapePerimeter">Perimeter: </p> 
    </div>
    <script src="script.js"></script>
</body>
</html>